# hibernate

ForeignKeyConcept/: .classpath  .project  pom.xml
ForeignKeyConcept/src/main/java/com/codeo/foreignkeyconcept/: Runner.java
ForeignKeyConcept/src/main/java/com/codeo/foreignkeyconcept/modal/: Manager.java  Waiter.java
ForeignKeyConcept/src/main/java/com/codeo/foreignkeyconcept/repo/: ManagerRepository.java  WaiterRepository.java
ForeignKeyConcept/src/test/java/com/codeo/project/ForeignKeyConcept/: AppTest.java
HibernateUsingAnnotations/src/main/java/com/codeo/project/HibernateUsingAnnotations/: App.java  Carpenter.java  CarpenterApp.java
HibernateUsingAnnotations/src/test/java/com/codeo/project/HibernateUsingAnnotations/: AppTest.java
MyHibernateProject/: pom.xml
MyHibernateProject/src/main/java/com/codeo/project/MyHibernateProject/: App.java  Employee.java  HibernateUtil.java  Runner.java
MyHibernateProject/src/main/resources/: hibernate.cfg.xml
MyHibernateProject/src/test/java/com/codeo/project/MyHibernateProject/: AppTest.java
UpdateusingXml/: .project
UpdateusingXml/src/main/java/com/codeo/project/UpdateusingXml/: App.java  Courses.java
UpdateusingXml/src/test/java/com/codeo/project/UpdateusingXml/: AppTest.java
